

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no"> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

		<title></title>

		<style type="text/css">

			@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&display=swap');

			/* Some resets and issue fixes */
			#outlook a { padding:0; }
			body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
			.ReadMsgBody { width: 100%; }
			.ExternalClass {width:100%;} 
			.backgroundTable {margin:0 auto; padding:0; width:100% !important;} 
			table, table td, table tr {border-collapse: collapse; border-spacing: 0; border: 0;  padding: 0;}
			.ExternalClass * {line-height: 115%;}   
			/* End reset */

			body{margin: 0; padding: 0;}
			.cta-op{
				background-color:#0081c2;
				padding: 10px;
				width: 350px;
				color:#ffffff;
				display:inline-block;
				font-family: 'Barlow', Arial, Helvetica,sans-serif; 
				font-size:20px;line-height:22px;text-align:center;text-decoration:none;
				-webkit-text-size-adjust:none; border-radius: 50px;
			}

			@media only screen and (max-width: 600px) {
				table.container{ width: 480px !important; }
				td[class=banner] img{display: none;}
				td[class=banner] {background: #ffffff url(https://placeholdit.imgix.net/~text?txtsize=9&txt=280-versao-mobile&w=280) no-repeat; height:280px; }
				table[class=button] {height: 44px !important;}
			}

			@media only screen and (max-width: 480px){
				table.container{ width: 100% !important;}
				*[class=width100p]{ width: 100% !important; }
				*[class=img100p]{ width: 100% !important; height: auto !important;}
				td[class=preheader]{text-align:center !important; font-size: 10px !important;}
				*[class=hide]{display: none !important;}
				table[class=main-text]{font-size: 18px !important; line-height: 22px !important;}
				td[class=button]{width: 100% !important;}
				td[class=flexibleimg]{padding-left: 20px; padding-right: 20px; width: 100% !important;}
			}	
		</style>
	</head>	
	
	<body style="padding:0; margin:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; font-family: 'Barlow', Arial, Helvetica, sans-serif;  background-color:#f1f1f1;" bgcolor="#f1f1f1">

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
			<tr>
				<td>
					<table class="container" width="600" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr width="600"><!-- modulo row logo -->
							<td valign="top" width="600" bgcolor="#ffffff" align="center">
								<table align="center" width="600" border="0" cellpadding="0" cellspacing="0">
									

									<tr>
										<td width="600">
											<table align="right" width="600">
												<tr>
													<td height="05"></td>
												</tr>
												<tr>
													<td align="right">
														<a href="${form(campaign.name,{'usedb':true})}" target="_blank"
															style="color: #191848; text-decoration: none;">
															<span style="color: #191848;">Abrir como página web</span>
														</a>
													</td>
	
													<td width="15"></td>
												</tr>
												<tr>
													<td height="05"></td>
												</tr>
											</table>
										</td>
									</tr>

									<tr align="center">
										
											<td align="center">
												<a href="https://outletpremium.com.br/br/rio-de-janeiro/">
													<img src="https://files.gsobmidia.com.br/outletpremium/assets/logos/logo_min_oprj.png" alt="Banner" border="0">
												</a>
											</td>
										
									</tr>


									<tr><!-- modulo row banner -->
										<td valign="top" align="center" class="banner img100p" >
											
												<img src="https://files.gsobmidia.com.br/shoppings/McDiaFeliz/clientes1/oprj/header_oprj.png" alt="Banner" border="0">
										
										</td>

									<tr>
										<td>
											<table align="center">

												<tr>
													<td height="10px"></td>
												</tr>

												<tr>
													<td>
														<font style="font-weight: 700; font-size: 24px;">E você não pode ficar de fora.</font>
													</td>
												</tr>

												
												<tr>
													<td height="20px"></td>
												</tr>

												<tr>
													<td>
														<font style="font-weight:400 ;">
														Este ano, o Outlet Premium Rio de Janeiro e o instituto<br>
														Ronald McDonald se uniram para levar transformação<br>
														social por meio de alimentação e da educação a mais<br>
														de 300 famílias atendidas pelo Projeto Gramachinhos,<br>
														em Duque de Caxias (RJ).
														</font>
													</td>
												</tr>

												<tr>
													<td height="10px"></td>
												</tr>

							
											</table>
										</td>
									</tr>

                                    

								</table>
							</td>
						</tr><!-- fim modulo row logo -->

                        <tr><!-- modulo row banner -->
							<td valign="top" class="banner img100p" bgcolor="#ffffff">
								<img src="https://files.gsobmidia.com.br/shoppings/McDiaFeliz/clientes1/oprj/banner1_oprj.png" alt="Banner" border="0">
								
							</td>
						</tr><!-- fim modulo row banner -->

						
						<tr>
							<td height="20px"></td>
						</tr>


						<tr>
							<td>
								<table align="center">
									<tr align="center">
										<td align="justify">
											<font style="color:#000; line-height: 21px;">
												Fale com sua equipe, adquira tiquetes antecipados<br>
												que serão destinados à instituição e ajude a<br>
												transformar Big Mac em sorrisos.
											</font>
										</td>
									</tr>

								

								</table>
							</td>
						  </tr>

						  

						

						 

						<tr>
							<td height="30px"></td>
						</tr>

						  <tr>
							<td>
								<table align="center">
									<tr>
										<td>
											<img src="https://files.gsobmidia.com.br/shoppings/McDiaFeliz/clientes1/oprj/banner2_oprj.png" alt="Banner" border="0">

										</td>
									</tr>

									<tr>
										<td>
											<img src="https://files.gsobmidia.com.br/shoppings/McDiaFeliz/clientes1/oprj/cta.png" alt="Banner" border="0" usemap="#cta">

											<map name="cta">
												<area shape="rect" coords="124,1,477,70" alt="cta clique e participe" href="https://www.mcdiafeliz.org.br/ticket_mc_dia_2022_apadrinhados/p?is=26399646000187&utm_source=gramachinhos&utm_medium=shopping
												">
											</map>
										</td>
									</tr>
								</table>
							</td>
						  </tr>

						<tr>
							<td>
								<img src="https://files.gsobmidia.com.br/shoppings/McDiaFeliz/clientes1/oprj/footer1_oprj.png" alt="Banner" border="0">
							</td>
						</tr>

						<tr>
							<td height="25px"></td>
						</tr>

						<tr align="center">
							<td>
								<font style="color:#54acdd; font-weight:700 ;">
									WWW.PROJETOGRAMACHINHOS.COM.BR
								</font>
							</td>
						</tr>

						<tr>
							<td height="25px"></td>
						</tr>

						<tr>
							<td>
								<img src="https://files.gsobmidia.com.br/shoppings/McDiaFeliz/clientes1/oprj/footer.png" alt="Banner" border="0">
							</td>
						</tr>

						
						<tr><!-- modulo row box cta -->
							<td valign="top" align="center" class="main-content" bgcolor="#ffffff">
								<table cellspacing="0" cellpadding="0" align="center" border="0" class="container-main-content width100p">
									<tr>
										<td style="color:#ffffff; text-align: center;" align="center" bgcolor="#ffffff">
											<table align="center">

											
                                              

												<tr>
													<td width="600">
														<table align="center" width="600">
															<tr>
																<td height="05"></td>
															</tr>
															<tr>
																<td align="center">
																	<a href="${form('Form_OPT_OUT_Outlet','EMAIL_ADDRESS_')}"
																		target="_blank"
																		style="color: #191848; text-decoration: none;">
																		<span style="color: #191848;">Cancelar
																			recebimento</span>
																	</a>
																</td>
															</tr>
															<tr>
																<td height="05"></td>
															</tr>
	
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- fim modulo row fim box cta -->
					</table>
				</td>
			</tr>
		</table>
	</body>	
</html>